.hero-banner {
	@apply grid min-h-screen w-full;
	backdrop-filter: invert(1);
}
.hero-banner-wrapper {
	@apply flex h-full flex-col;
}
.hero-banner-wrapper .headline {
	@apply uppercase tracking-widest text-primary;
	font-family: OPTIBerling-Agency;
}
.hero-banner-bg {
	@apply absolute top-0 h-full w-full overflow-hidden bg-cover bg-left bg-no-repeat xl:bg-contain xl:bg-right;
	z-index: -1;
}
.hero-banner-bg-shadow {
	width: 200%;
	height: 200%;
	box-shadow: inset 75px 125px 250px 30px #000;
	@apply xl:hidden;
}
