@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--primary-color: #d2ae70;
	--primary-color-hover: scale-color(var(--primary-color), $lightness: 80%);
	--primary-color-active: color(~`colorPalette("@{primary-color}", 7) `);
	--primary-color-outline: fade(@primary-color, @outline-fade);
	--secondary: #a88a4a;
}

@font-face {
	font-family: "OPTIBerling-Agency";
	src: url("/assets/fonts/OPTIBerling-Agency.ttf.woff") format("woff"), url("/assets/fonts/OPTIBerling-Agency.ttf.svg#OPTIBerling-Agency") format("svg"), url("/assets/fonts/OPTIBerling-Agency.ttf.eot"), url("/assets/fonts/OPTIBerling-Agency.ttf.eot?#iefix") format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}

@layer base {
	body {
		@apply bg-pampas font-sans;
	}
	.wrapper {
		@apply px-8 lg:px-16;
	}
}

@layer components {
	.responsive-overlay {
		@apply rounded-md bg-white p-4 shadow-md;
	}
}

.daterangepicker td.today {
	@apply border-2 border-secondary font-semibold text-secondary;
}
.daterangepicker td.today:hover {
	@apply font-normal;
}
.daterangepicker td.in-range {
	@apply bg-pampas;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
	@apply border-0 bg-secondary-hover font-normal text-white;
}
